<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Sales_Data_with_Location' inline='true' name='federated.1r35v1d1a7enlz17kpfy81241mkd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Data_with_Location' name='textscan.08u88hq0k0oiuv16ssb9h105dkma'>
            <connection class='textscan' directory='C:/Users/kriti/Downloads' filename='Sales_Data_with_Location.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08u88hq0k0oiuv16ssb9h105dkma' name='Sales_Data_with_Location.csv' table='[Sales_Data_with_Location#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Product_ID' ordinal='4' />
            <column datatype='string' name='Product_Name' ordinal='5' />
            <column datatype='integer' name='Quantity_Sold' ordinal='6' />
            <column datatype='integer' name='Revenue' ordinal='7' />
            <column datatype='integer' name='Customer_ID' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales_Data_with_Location.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales_Data_with_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales_Data_with_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales_Data_with_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Sales_Data_with_Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sales_Data_with_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Sold]</local-name>
            <parent-name>[Sales_Data_with_Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales_Data_with_Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Sales_Data_with_Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales_Data_with_Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_Data_with_Location.csv_C815BFD4A9D84D4BB98B8D18891CAEE8]' role='measure' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Customer_Data_with_Location' inline='true' name='federated.1ibze181k4tdcg0zv426c1sfx4ku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer_Data_with_Location' name='textscan.18a8h570hcuo080zoavd91iydw7f'>
            <connection class='textscan' directory='C:/Users/kriti/Downloads' filename='Customer_Data_with_Location.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18a8h570hcuo080zoavd91iydw7f' name='Customer_Data_with_Location.csv' table='[Customer_Data_with_Location#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer_ID' ordinal='0' />
            <column datatype='date' name='Join_Date' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='real' name='Customer_Satisfaction_Score' ordinal='7' />
            <column datatype='string' name='Purchase_History' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Customer_Data_with_Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join_Date]</local-name>
            <parent-name>[Customer_Data_with_Location.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer_Data_with_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer_Data_with_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Customer_Data_with_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer_Data_with_Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer_Data_with_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Satisfaction_Score]</local-name>
            <parent-name>[Customer_Data_with_Location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_History]</local-name>
            <parent-name>[Customer_Data_with_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Satisfaction Score' datatype='real' name='[Customer_Satisfaction_Score]' role='measure' type='quantitative' />
      <column caption='Join Date' datatype='date' name='[Join_Date]' role='dimension' type='ordinal' />
      <column caption='Purchase History' datatype='string' name='[Purchase_History]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_Data_with_Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Data_with_Location.csv_4B5CE7D93CA649A38A5836AE94246E8A]' role='measure' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Marketing_Data_with_Location' inline='true' name='federated.1azdqgg03futp4197kbz11uh0wim' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Marketing_Data_with_Location' name='textscan.002e4bb1y0yakz1bxrrg01hh872g'>
            <connection class='textscan' directory='C:/Users/kriti/Downloads' filename='Marketing_Data_with_Location.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.002e4bb1y0yakz1bxrrg01hh872g' name='Marketing_Data_with_Location.csv' table='[Marketing_Data_with_Location#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Campaign_ID' ordinal='0' />
            <column datatype='string' name='Campaign_Name' ordinal='1' />
            <column datatype='date' name='Start_Date' ordinal='2' />
            <column datatype='date' name='End_Date' ordinal='3' />
            <column datatype='integer' name='Budget' ordinal='4' />
            <column datatype='integer' name='Spend' ordinal='5' />
            <column datatype='integer' name='Impressions' ordinal='6' />
            <column datatype='integer' name='Clicks' ordinal='7' />
            <column datatype='integer' name='Conversions' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign_ID]</local-name>
            <parent-name>[Marketing_Data_with_Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign_Name]</local-name>
            <parent-name>[Marketing_Data_with_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[Marketing_Data_with_Location.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date]</local-name>
            <parent-name>[Marketing_Data_with_Location.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Marketing_Data_with_Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Marketing_Data_with_Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Marketing_Data_with_Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Marketing_Data_with_Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[Marketing_Data_with_Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Marketing_Data_with_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Marketing_Data_with_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Campaign ID' datatype='integer' name='[Campaign_ID]' role='dimension' type='ordinal' />
      <column caption='Campaign Name' datatype='string' name='[Campaign_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='End Date' datatype='date' name='[End_Date]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Marketing_Data_with_Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Marketing_Data_with_Location.csv_E6F2A69A7C5A4F078D028948DE8FE950]' role='measure' type='quantitative' />
      <column-instance column='[Campaign_Name]' derivation='None' name='[none:Campaign_Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Campaign Name)' hidden='true' name='[Action (Campaign Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Campaign_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Financial_Data_with_Location' inline='true' name='federated.0wii0ia1rpo7631h85te21xm6x0w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial_Data_with_Location' name='textscan.09jju6e1xomgtb1g8nbdl0xrthzi'>
            <connection class='textscan' directory='C:/Users/kriti/Downloads' filename='Financial_Data_with_Location.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09jju6e1xomgtb1g8nbdl0xrthzi' name='Financial_Data_with_Location.csv' table='[Financial_Data_with_Location#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Account_Type' ordinal='1' />
            <column datatype='integer' name='Amount' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Revenue' ordinal='5' />
            <column datatype='integer' name='Expenses' ordinal='6' />
            <column datatype='integer' name='Net_Profit' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Financial_Data_with_Location.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Type]</local-name>
            <parent-name>[Financial_Data_with_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Financial_Data_with_Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Financial_Data_with_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial_Data_with_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Financial_Data_with_Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[Financial_Data_with_Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Profit]</local-name>
            <parent-name>[Financial_Data_with_Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Net Profit' datatype='integer' name='[Net_Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial_Data_with_Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial_Data_with_Location.csv_21136FC2E1DB4859A93AB9E2E0B6F284]' role='measure' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Operational_Data_with_Location' inline='true' name='federated.0dr9pc50a1v7q30zmwx4w1uwt566' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Operational_Data_with_Location' name='textscan.1hat2dp14ugitn1au3jfh1c5udpd'>
            <connection class='textscan' directory='C:/Users/kriti/Downloads' filename='Operational_Data_with_Location.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hat2dp14ugitn1au3jfh1c5udpd' name='Operational_Data_with_Location.csv' table='[Operational_Data_with_Location#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Product_ID' ordinal='3' />
            <column datatype='integer' name='Inventory_Level' ordinal='4' />
            <column datatype='integer' name='Order_ID' ordinal='5' />
            <column datatype='date' name='Order_Date' ordinal='6' />
            <column datatype='date' name='Fulfillment_Date' ordinal='7' />
            <column datatype='integer' name='Production_Rate' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Operational_Data_with_Location.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Operational_Data_with_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Operational_Data_with_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Operational_Data_with_Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory_Level]</local-name>
            <parent-name>[Operational_Data_with_Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Operational_Data_with_Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Operational_Data_with_Location.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfillment_Date]</local-name>
            <parent-name>[Operational_Data_with_Location.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production_Rate]</local-name>
            <parent-name>[Operational_Data_with_Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fulfilment Time' datatype='integer' name='[Calculation_1198239011818582017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEDIFF(&apos;day&apos;, Order_Date, Fulfillment_Date))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Fulfillment Date' datatype='date' name='[Fulfillment_Date]' role='dimension' type='ordinal' />
      <column caption='Inventory Level' datatype='integer' name='[Inventory_Level]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Production Rate' datatype='integer' name='[Production_Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Operational_Data_with_Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Operational_Data_with_Location.csv_2CD4CC53C702405483B02F243D0B7511]' role='measure' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HR_Data_with_Location' inline='true' name='federated.02dl2nw1lrjc8u1a715e902iu325' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Data_with_Location' name='textscan.0xer7mb1srk3ni1455me21kurvig'>
            <connection class='textscan' directory='C:/Users/kriti/Downloads' filename='HR_Data_with_Location.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xer7mb1srk3ni1455me21kurvig' name='HR_Data_with_Location.csv' table='[HR_Data_with_Location#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Employee_ID' ordinal='0' />
            <column datatype='date' name='Hire_Date' ordinal='1' />
            <column datatype='date' name='Termination_Date' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='Job_Title' ordinal='4' />
            <column datatype='real' name='Satisfaction_Score' ordinal='5' />
            <column datatype='string' name='Training_Completion_Status' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[HR_Data_with_Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire_Date]</local-name>
            <parent-name>[HR_Data_with_Location.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termination_Date]</local-name>
            <parent-name>[HR_Data_with_Location.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_Data_with_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[HR_Data_with_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction_Score]</local-name>
            <parent-name>[HR_Data_with_Location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training_Completion_Status]</local-name>
            <parent-name>[HR_Data_with_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[HR_Data_with_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HR_Data_with_Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Turnovertime' datatype='real' name='[Calculation_1198239011819925506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Termination_Date])/Count([__tableau_internal_object_id__].[HR_Data_with_Location.csv_BC1B279BC7A34D9A875F0606FB10C32B])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='date' name='[Hire_Date]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='real' name='[Satisfaction_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Termination Date' datatype='date' name='[Termination_Date]' role='dimension' type='ordinal' />
      <column caption='Training Completion Status' datatype='string' name='[Training_Completion_Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR_Data_with_Location.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_Data_with_Location.csv_BC1B279BC7A34D9A875F0606FB10C32B]' role='measure' type='quantitative' />
      <column-instance column='[Training_Completion_Status]' derivation='None' name='[none:Training_Completion_Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_7E295D1D5BD4497BBD03167B714381F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Overview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Click Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Data_with_Location' name='federated.1azdqgg03futp4197kbz11uh0wim' />
          </datasources>
          <datasource-dependencies datasource='federated.1azdqgg03futp4197kbz11uh0wim'>
            <column caption='Campaign Name' datatype='string' name='[Campaign_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Campaign_Name]' derivation='None' name='[none:Campaign_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azdqgg03futp4197kbz11uh0wim].[Action (Campaign Name)]'>
            <groupfilter function='level-members' level='[Campaign_Name]' user:ui-action-filter='[Action1_745F1648939E4D72BFE558D8C6425FBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azdqgg03futp4197kbz11uh0wim].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_7E295D1D5BD4497BBD03167B714381F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azdqgg03futp4197kbz11uh0wim].[Action (Campaign Name)]</column>
            <column>[federated.1azdqgg03futp4197kbz11uh0wim].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1azdqgg03futp4197kbz11uh0wim].[none:Campaign_Name:nk]' />
              <wedge-size column='[federated.1azdqgg03futp4197kbz11uh0wim].[sum:Clicks:qk]' />
              <size column='[federated.1azdqgg03futp4197kbz11uh0wim].[sum:Clicks:qk]' />
              <text column='[federated.1azdqgg03futp4197kbz11uh0wim].[none:Campaign_Name:nk]' />
              <text column='[federated.1azdqgg03futp4197kbz11uh0wim].[sum:Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Data_with_Location' name='federated.1azdqgg03futp4197kbz11uh0wim' />
          </datasources>
          <datasource-dependencies datasource='federated.1azdqgg03futp4197kbz11uh0wim'>
            <column caption='Campaign Name' datatype='string' name='[Campaign_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Campaign_Name]' derivation='None' name='[none:Campaign_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azdqgg03futp4197kbz11uh0wim].[Action (Campaign Name)]'>
            <groupfilter function='level-members' level='[Campaign_Name]' user:ui-action-filter='[Action1_745F1648939E4D72BFE558D8C6425FBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azdqgg03futp4197kbz11uh0wim].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_7E295D1D5BD4497BBD03167B714381F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1azdqgg03futp4197kbz11uh0wim].[none:Campaign_Name:nk]' direction='DESC' using='[federated.1azdqgg03futp4197kbz11uh0wim].[sum:Conversions:qk]' />
          <slices>
            <column>[federated.1azdqgg03futp4197kbz11uh0wim].[Action (Campaign Name)]</column>
            <column>[federated.1azdqgg03futp4197kbz11uh0wim].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1azdqgg03futp4197kbz11uh0wim].[none:Campaign_Name:nk]' />
              <wedge-size column='[federated.1azdqgg03futp4197kbz11uh0wim].[sum:Conversions:qk]' />
              <size column='[federated.1azdqgg03futp4197kbz11uh0wim].[sum:Conversions:qk]' />
              <text column='[federated.1azdqgg03futp4197kbz11uh0wim].[sum:Conversions:qk]' />
              <text column='[federated.1azdqgg03futp4197kbz11uh0wim].[none:Campaign_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Satisfaction By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Satisfaction By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Data_with_Location' name='federated.1ibze181k4tdcg0zv426c1sfx4ku' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibze181k4tdcg0zv426c1sfx4ku'>
            <column caption='Customer Satisfaction Score' datatype='real' name='[Customer_Satisfaction_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Satisfaction_Score]' derivation='Sum' name='[sum:Customer_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ibze181k4tdcg0zv426c1sfx4ku].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_7E295D1D5BD4497BBD03167B714381F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ibze181k4tdcg0zv426c1sfx4ku].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ibze181k4tdcg0zv426c1sfx4ku].[sum:Customer_Satisfaction_Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ibze181k4tdcg0zv426c1sfx4ku].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ibze181k4tdcg0zv426c1sfx4ku].[sum:Customer_Satisfaction_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ibze181k4tdcg0zv426c1sfx4ku].[sum:Customer_Satisfaction_Score:qk]</rows>
        <cols>[federated.1ibze181k4tdcg0zv426c1sfx4ku].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Data_with_Location' name='federated.1ibze181k4tdcg0zv426c1sfx4ku' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibze181k4tdcg0zv426c1sfx4ku'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ibze181k4tdcg0zv426c1sfx4ku].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_7E295D1D5BD4497BBD03167B714381F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ibze181k4tdcg0zv426c1sfx4ku].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ibze181k4tdcg0zv426c1sfx4ku].[sum:Age:qk]' />
              <color column='[federated.1ibze181k4tdcg0zv426c1sfx4ku].[sum:Age:qk]' />
              <lod column='[federated.1ibze181k4tdcg0zv426c1sfx4ku].[none:Customer_ID:ok]' />
              <text column='[federated.1ibze181k4tdcg0zv426c1sfx4ku].[none:Gender:nk]' />
              <text column='[federated.1ibze181k4tdcg0zv426c1sfx4ku].[none:Region:nk]' />
              <text column='[federated.1ibze181k4tdcg0zv426c1sfx4ku].[sum:Age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ibze181k4tdcg0zv426c1sfx4ku].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ibze181k4tdcg0zv426c1sfx4ku].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ibze181k4tdcg0zv426c1sfx4ku].[sum:Age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_with_Location' name='federated.02dl2nw1lrjc8u1a715e902iu325' />
          </datasources>
          <datasource-dependencies datasource='federated.02dl2nw1lrjc8u1a715e902iu325'>
            <column caption='Satisfaction Score' datatype='real' name='[Satisfaction_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction_Score]' derivation='Sum' name='[sum:Satisfaction_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02dl2nw1lrjc8u1a715e902iu325].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_7E295D1D5BD4497BBD03167B714381F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02dl2nw1lrjc8u1a715e902iu325].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02dl2nw1lrjc8u1a715e902iu325].[sum:Satisfaction_Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02dl2nw1lrjc8u1a715e902iu325].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02dl2nw1lrjc8u1a715e902iu325].[sum:Satisfaction_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02dl2nw1lrjc8u1a715e902iu325].[sum:Satisfaction_Score:qk]</rows>
        <cols>[federated.02dl2nw1lrjc8u1a715e902iu325].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inventory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operational_Data_with_Location' name='federated.0dr9pc50a1v7q30zmwx4w1uwt566' />
          </datasources>
          <datasource-dependencies datasource='federated.0dr9pc50a1v7q30zmwx4w1uwt566'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Inventory Level' datatype='integer' name='[Inventory_Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inventory_Level]' derivation='Sum' name='[sum:Inventory_Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dr9pc50a1v7q30zmwx4w1uwt566].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_7E295D1D5BD4497BBD03167B714381F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dr9pc50a1v7q30zmwx4w1uwt566].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dr9pc50a1v7q30zmwx4w1uwt566].[sum:Inventory_Level:qk]</rows>
        <cols>[federated.0dr9pc50a1v7q30zmwx4w1uwt566].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Data_with_Location' name='federated.0wii0ia1rpo7631h85te21xm6x0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0wii0ia1rpo7631h85te21xm6x0w'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Net Profit' datatype='integer' name='[Net_Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net_Profit]' derivation='Sum' name='[sum:Net_Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wii0ia1rpo7631h85te21xm6x0w].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_7E295D1D5BD4497BBD03167B714381F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wii0ia1rpo7631h85te21xm6x0w].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wii0ia1rpo7631h85te21xm6x0w].[sum:Net_Profit:qk]</rows>
        <cols>[federated.0wii0ia1rpo7631h85te21xm6x0w].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Fulfilment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Operational_Data_with_Location' name='federated.0dr9pc50a1v7q30zmwx4w1uwt566' />
          </datasources>
          <datasource-dependencies datasource='federated.0dr9pc50a1v7q30zmwx4w1uwt566'>
            <column caption='Fulfilment Time' datatype='integer' name='[Calculation_1198239011818582017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;day&apos;, Order_Date, Fulfillment_Date))' />
            </column>
            <column caption='Fulfillment Date' datatype='date' name='[Fulfillment_Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1198239011818582017]' derivation='Sum' name='[sum:Calculation_1198239011818582017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dr9pc50a1v7q30zmwx4w1uwt566].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_7E295D1D5BD4497BBD03167B714381F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dr9pc50a1v7q30zmwx4w1uwt566].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dr9pc50a1v7q30zmwx4w1uwt566].[sum:Calculation_1198239011818582017:qk]</rows>
        <cols>[federated.0dr9pc50a1v7q30zmwx4w1uwt566].[mn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_with_Location' name='federated.1r35v1d1a7enlz17kpfy81241mkd' />
            <datasource caption='HR_Data_with_Location' name='federated.02dl2nw1lrjc8u1a715e902iu325' />
            <datasource caption='Operational_Data_with_Location' name='federated.0dr9pc50a1v7q30zmwx4w1uwt566' />
            <datasource caption='Financial_Data_with_Location' name='federated.0wii0ia1rpo7631h85te21xm6x0w' />
            <datasource caption='Customer_Data_with_Location' name='federated.1ibze181k4tdcg0zv426c1sfx4ku' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02dl2nw1lrjc8u1a715e902iu325'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dr9pc50a1v7q30zmwx4w1uwt566'>
            <column caption='Production Rate' datatype='integer' name='[Production_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Production_Rate]' derivation='Sum' name='[sum:Production_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wii0ia1rpo7631h85te21xm6x0w'>
            <column caption='Net Profit' datatype='integer' name='[Net_Profit]' role='measure' type='quantitative' />
            <column-instance column='[Net_Profit]' derivation='Sum' name='[sum:Net_Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ibze181k4tdcg0zv426c1sfx4ku'>
            <column caption='Customer Satisfaction Score' datatype='real' name='[Customer_Satisfaction_Score]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Satisfaction_Score]' derivation='Sum' name='[sum:Customer_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r35v1d1a7enlz17kpfy81241mkd'>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0wii0ia1rpo7631h85te21xm6x0w].[sum:Net_Profit:qk]' />
              <text column='[federated.1r35v1d1a7enlz17kpfy81241mkd].[none:State:nk]' />
              <lod column='[federated.1r35v1d1a7enlz17kpfy81241mkd].[none:State:nk]' />
              <lod column='[federated.02dl2nw1lrjc8u1a715e902iu325].[none:Department:nk]' />
              <lod column='[federated.1ibze181k4tdcg0zv426c1sfx4ku].[sum:Customer_Satisfaction_Score:qk]' />
              <lod column='[federated.0wii0ia1rpo7631h85te21xm6x0w].[sum:Net_Profit:qk]' />
              <lod column='[federated.0dr9pc50a1v7q30zmwx4w1uwt566].[sum:Production_Rate:qk]' />
              <tooltip column='[federated.1r35v1d1a7enlz17kpfy81241mkd].[sum:Revenue:qk]' />
              <geometry column='[federated.1r35v1d1a7enlz17kpfy81241mkd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r35v1d1a7enlz17kpfy81241mkd].[Latitude (generated)]</rows>
        <cols>[federated.1r35v1d1a7enlz17kpfy81241mkd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Production Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operational_Data_with_Location' name='federated.0dr9pc50a1v7q30zmwx4w1uwt566' />
          </datasources>
          <datasource-dependencies datasource='federated.0dr9pc50a1v7q30zmwx4w1uwt566'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Production Rate' datatype='integer' name='[Production_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Production_Rate]' derivation='Sum' name='[sum:Production_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dr9pc50a1v7q30zmwx4w1uwt566].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_7E295D1D5BD4497BBD03167B714381F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dr9pc50a1v7q30zmwx4w1uwt566].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dr9pc50a1v7q30zmwx4w1uwt566].[sum:Production_Rate:qk]</rows>
        <cols>[federated.0dr9pc50a1v7q30zmwx4w1uwt566].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Over time by product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_with_Location' name='federated.1r35v1d1a7enlz17kpfy81241mkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1r35v1d1a7enlz17kpfy81241mkd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r35v1d1a7enlz17kpfy81241mkd].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_7E295D1D5BD4497BBD03167B714381F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r35v1d1a7enlz17kpfy81241mkd].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r35v1d1a7enlz17kpfy81241mkd].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r35v1d1a7enlz17kpfy81241mkd].[sum:Revenue:qk]</rows>
        <cols>[federated.1r35v1d1a7enlz17kpfy81241mkd].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue and Expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue and Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Data_with_Location' name='federated.0wii0ia1rpo7631h85te21xm6x0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0wii0ia1rpo7631h85te21xm6x0w'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Expenses]' derivation='Sum' name='[sum:Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wii0ia1rpo7631h85te21xm6x0w].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_7E295D1D5BD4497BBD03167B714381F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wii0ia1rpo7631h85te21xm6x0w].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wii0ia1rpo7631h85te21xm6x0w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wii0ia1rpo7631h85te21xm6x0w].[sum:Expenses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wii0ia1rpo7631h85te21xm6x0w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wii0ia1rpo7631h85te21xm6x0w].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wii0ia1rpo7631h85te21xm6x0w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wii0ia1rpo7631h85te21xm6x0w].[sum:Expenses:qk] + [federated.0wii0ia1rpo7631h85te21xm6x0w].[sum:Revenue:qk])</rows>
        <cols>[federated.0wii0ia1rpo7631h85te21xm6x0w].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_with_Location' name='federated.1r35v1d1a7enlz17kpfy81241mkd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r35v1d1a7enlz17kpfy81241mkd'>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r35v1d1a7enlz17kpfy81241mkd].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_7E295D1D5BD4497BBD03167B714381F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r35v1d1a7enlz17kpfy81241mkd].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r35v1d1a7enlz17kpfy81241mkd].[sum:Revenue:qk]' />
              <text column='[federated.1r35v1d1a7enlz17kpfy81241mkd].[sum:Revenue:qk]' />
              <text column='[federated.1r35v1d1a7enlz17kpfy81241mkd].[none:State:nk]' />
              <lod column='[federated.1r35v1d1a7enlz17kpfy81241mkd].[none:State:nk]' />
              <geometry column='[federated.1r35v1d1a7enlz17kpfy81241mkd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r35v1d1a7enlz17kpfy81241mkd].[Latitude (generated)]</rows>
        <cols>[federated.1r35v1d1a7enlz17kpfy81241mkd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Training Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Training Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_with_Location' name='federated.02dl2nw1lrjc8u1a715e902iu325' />
          </datasources>
          <datasource-dependencies datasource='federated.02dl2nw1lrjc8u1a715e902iu325'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Training Completion Status' datatype='string' name='[Training_Completion_Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='HR_Data_with_Location.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_Data_with_Location.csv_BC1B279BC7A34D9A875F0606FB10C32B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR_Data_with_Location.csv_BC1B279BC7A34D9A875F0606FB10C32B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR_Data_with_Location.csv_BC1B279BC7A34D9A875F0606FB10C32B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training_Completion_Status]' derivation='None' name='[none:Training_Completion_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02dl2nw1lrjc8u1a715e902iu325].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_7E295D1D5BD4497BBD03167B714381F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02dl2nw1lrjc8u1a715e902iu325].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02dl2nw1lrjc8u1a715e902iu325].[none:Training_Completion_Status:nk]' />
              <wedge-size column='[federated.02dl2nw1lrjc8u1a715e902iu325].[__tableau_internal_object_id__].[cnt:HR_Data_with_Location.csv_BC1B279BC7A34D9A875F0606FB10C32B:qk]' />
              <size column='[federated.02dl2nw1lrjc8u1a715e902iu325].[__tableau_internal_object_id__].[cnt:HR_Data_with_Location.csv_BC1B279BC7A34D9A875F0606FB10C32B:qk]' />
              <text column='[federated.02dl2nw1lrjc8u1a715e902iu325].[__tableau_internal_object_id__].[cnt:HR_Data_with_Location.csv_BC1B279BC7A34D9A875F0606FB10C32B:qk]' />
              <text column='[federated.02dl2nw1lrjc8u1a715e902iu325].[none:Training_Completion_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Turnovertime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Turnovertime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_with_Location' name='federated.02dl2nw1lrjc8u1a715e902iu325' />
          </datasources>
          <datasource-dependencies datasource='federated.02dl2nw1lrjc8u1a715e902iu325'>
            <column caption='Turnovertime' datatype='real' name='[Calculation_1198239011819925506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Termination_Date])/Count([__tableau_internal_object_id__].[HR_Data_with_Location.csv_BC1B279BC7A34D9A875F0606FB10C32B])' />
            </column>
            <column caption='Hire Date' datatype='date' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Termination Date' datatype='date' name='[Termination_Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='HR_Data_with_Location.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_Data_with_Location.csv_BC1B279BC7A34D9A875F0606FB10C32B]' role='measure' type='quantitative' />
            <column-instance column='[Hire_Date]' derivation='Year-Trunc' name='[tyr:Hire_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1198239011819925506]' derivation='User' name='[usr:Calculation_1198239011819925506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02dl2nw1lrjc8u1a715e902iu325].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_7E295D1D5BD4497BBD03167B714381F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02dl2nw1lrjc8u1a715e902iu325].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02dl2nw1lrjc8u1a715e902iu325].[usr:Calculation_1198239011819925506:qk]</rows>
        <cols>[federated.02dl2nw1lrjc8u1a715e902iu325].[tyr:Hire_Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='3000' maxwidth='1366' minheight='3000' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99466' id='48' param='horz' type-v2='layout-flow' w='98828' x='586' y='267'>
            <zone h='99466' id='26' param='horz' type-v2='layout-flow' w='98828' x='586' y='267'>
              <zone h='99466' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='267'>
                <zone h='2400' id='5' type-v2='text' w='98828' x='586' y='267'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='28'>Business Operations Dashbaord</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18567' id='7' param='horz' type-v2='layout-flow' w='80600' x='19400' y='2767'>
          <zone h='18567' id='8' name='Overview' w='80600' x='19400' y='2767'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='1133' id='10' type-v2='text' w='13470' x='952' y='3533'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Navigation Bar</run>
          </formatted-text>
        </zone>
        <zone h='1667' id='11' type-v2='dashboard-object' w='15300' x='1025' y='5100'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Campaign Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='1767' id='12' type-v2='dashboard-object' w='15007' x='1171' y='15667'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Customer </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='1733' id='13' type-v2='dashboard-object' w='15154' x='952' y='7367'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>HR Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='1733' id='14' type-v2='dashboard-object' w='15081' x='952' y='9533'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Operations</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='1733' id='15' type-v2='dashboard-object' w='15081' x='1098' y='11667'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Marketing</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='1733' id='16' type-v2='dashboard-object' w='15154' x='1025' y='13700'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='1667' id='18' type-v2='text' w='15593' x='293' y='22000'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>HR Analysis </run>
          </formatted-text>
        </zone>
        <zone h='10800' id='19' param='horz' type-v2='layout-flow' w='33309' x='659' y='23867'>
          <zone h='10800' id='22' name='Training Status' w='33309' x='659' y='23867'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='10800' id='20' param='horz' type-v2='layout-flow' w='33309' x='33968' y='23867'>
          <zone h='10800' id='23' name='Turnovertime' w='33309' x='33968' y='23867'>
            <layout-cache minwidth='148' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='10800' id='21' param='horz' type-v2='layout-flow' w='33309' x='67277' y='23833'>
          <zone h='10800' id='24' name='Employee Satisfaction' w='33309' x='67277' y='23833'>
            <layout-cache cell-count-w='5' minheight='169' non-cell-size-w='43' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='13733' id='28' param='vert' type-v2='layout-flow' w='100732' x='-805' y='34467'>
          <zone h='1934' id='29' type-v2='text' w='100732' x='-805' y='34467'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='22'>Operations </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10800' id='30' param='horz' type-v2='layout-flow' w='33309' x='1025' y='36633'>
          <zone h='10800' id='33' name='Inventory' w='33309' x='1025' y='36633'>
            <layout-cache cell-count-w='4' minheight='169' non-cell-size-w='44' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='10800' id='31' param='horz' type-v2='layout-flow' w='32430' x='34261' y='36700'>
          <zone h='10800' id='34' name='Order Fulfilment' w='32430' x='34261' y='36700'>
            <layout-cache minwidth='144' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='10800' id='32' param='horz' type-v2='layout-flow' w='33309' x='66691' y='36667'>
          <zone h='10800' id='35' name='Production Rate' w='33309' x='66691' y='36667'>
            <layout-cache minwidth='145' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='1667' id='37' type-v2='text' w='13836' x='366' y='48567'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>Marketing</run>
          </formatted-text>
        </zone>
        <zone h='11067' id='38' param='horz' type-v2='layout-flow' w='48829' x='659' y='50567'>
          <zone h='11067' id='42' name='Conversions' w='48829' x='659' y='50567'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='10767' id='39' param='vert' type-v2='layout-flow' w='50439' x='49488' y='50600'>
          <zone h='10767' id='45' name='Click Rate' w='50439' x='49488' y='50600'>
            <layout-cache cell-count-h='1' non-cell-size-h='28' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='1667' id='51' type-v2='text' w='7321' x='1245' y='60400'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>Sales</run>
          </formatted-text>
        </zone>
        <zone h='10800' id='52' param='horz' type-v2='layout-flow' w='54685' x='586' y='77033'>
          <zone h='10800' id='55' name='Revenue and Expenses' w='54685' x='586' y='77033'>
            <layout-cache minwidth='218' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='10800' id='54' param='horz' type-v2='layout-flow' w='43777' x='54978' y='77167'>
          <zone h='10800' id='57' name='Net Profit' w='43777' x='54978' y='77167'>
            <layout-cache cell-count-w='4' minheight='169' non-cell-size-w='56' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='9700' id='60' param='horz' type-v2='layout-flow' w='63250' x='878' y='90233'>
          <zone h='9700' id='63' name='Customer Segmentation' w='63250' x='878' y='90233'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9667' id='61' param='horz' type-v2='layout-flow' w='33309' x='66325' y='90267'>
          <zone h='9667' id='65' name='Customer Satisfaction By State' w='33309' x='66325' y='90267'>
            <layout-cache cell-count-w='5' minheight='169' non-cell-size-w='43' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='13267' id='66' param='horz' type-v2='layout-flow' w='54173' x='1025' y='62867'>
          <zone h='13267' id='67' name='Revenue Over Time' w='54173' x='1025' y='62867'>
            <layout-cache minwidth='160' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='13400' id='69' param='horz' type-v2='layout-flow' w='43704' x='55490' y='62767'>
          <zone h='13400' id='70' name='Revenue by State' w='43704' x='55490' y='62767'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='1667' id='71' type-v2='text' w='26501' x='1464' y='88300'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>Customer Data</run>
          </formatted-text>
        </zone>
        <zone h='3133' id='72' type-v2='text' w='15300' x='1245' y='17667'>
          <formatted-text>
            <run fontsize='18'>Use Overview Map as filter</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
